<!DOCTYPE html>
<html>
	<head>
		<title>Javascript Vital Murmuration</title>
	</head>
	<style type="text/css">
		html, body {
			padding: 0;
			width: 100%;
			height: 100%;
			background: #eee;
			margin: 0;
				background-color: #000;
				color: #fff;
				font-family: Helvetica, Arial, sans-serif;
		}
		letter {
			position: absolute;
		}
			canvas {
				display: block;
				position: absolute;
			}
			footer {
				position: absolute;
				bottom: 0;
				left: 0;
				box-sizing: border-box;
				width: 100vw;
				padding: 20px;
				text-align: right;
				font-size: 18px;
				color: #24baa7;
			}
			footer a, footer a:hover, footer a:active {
				color: #24baa7;
			}
		</style>
<body>
	<script type="text/javascript" src="build/murmuration.js"></script>
	
	<script type="text/javascript">

		function generateLetter() {
			let el = document.createElement('letter');
			const alphabet = "Javascript Vital Murmuration";
			el.innerHTML = alphabet[Math.floor(Math.random() * alphabet.length)]; 
			return el;
		}

		const letters = [];
		const letterCount = 100;
		for(let i = 0; i < letterCount; i++) {
			const letter = generateLetter();
			letters.push(letter);
			document.body.appendChild(letter);
		}

		const murmuration = new Murmuration({
			worldWidth: document.body.offsetWidth,
			worldHeight: document.body.offsetHeight,
			starlingCount: letterCount,
			onUpdate: function(starlings) {
				for(let i = 0; i < letterCount; i++) {
					let scale 	  = ((100 * (starlings[i].z * starlings[i].zMod))+1);
					let transform = `scale(${scale < 0 ? 0 : scale})`;
					let left 	  = `${starlings[i].x}px`;
					let bottom 	  = `${starlings[i].y}px`;
					Object.assign(letters[i].style,{transform,left,bottom});
				}
			}
		});
		murmuration.run();
		document.write("<h1>Javascript Vital Murmuration</h1>") 
		//document.write("<h2>a vital history</h2>") 
		//document.write("<h2>faster, smaller, morer</h2>") 
	</script>

</body>
</html>